In [175]:
import numpy as np
import pandas as pd
from IPython.display import display, Markdown, Latex,HTML
from matplotlib import pyplot
import matplotlib.pylab as plt
import seaborn as sns
import os
import pygraphviz as pgv
from pygraphviz import *

In [176]:
name = [[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
df = pd.DataFrame.from_records(name)
df.columns = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
df.index = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
df

    1   2   3   4   5   6   7   8   9   10  11  12  13  14
1    0   1   1   0   0   0   0   0   0   0   0   0   0   0
2    0   0   1   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   1   1   0   1   0   0   0   0   0   0   0   0   0
5    0   0   1   0   0   0   0   0   0   0   0   0   0   0
6    0   0   1   0   0   0   0   0   0   0   0   1   1   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   1   0   0   0   0   0   0   0
9    0   0   1   0   0   0   0   0   0   0   0   1   1   0
10   0   0   0   0   0   0   1   0   0   0   0   0   0   0
11   1   1   1   1   1   0   0   0   0   0   0   0   0   0
12   0   0   1   0   0   0   0   0   0   0   0   0   1   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0

In [163]:
df = pd.read_csv("test_trial.csv",index_col=0)
df

    2  9  11  6  7  10  8  3  4  12  5  1
2   1  0   0  0  0   0  0  0  0   0  0  0
9   0  1   0  0  0   0  0  0  0   0  0  0
11  1  1   1  0  0   0  0  0  0   0  0  0
6   1  1   1  1  0   0  0  0  0   0  0  0
7   1  1   1  0  1   0  0  0  0   0  0  0
10  1  1   1  1  1   1  0  0  0   0  0  0
8   1  1   1  1  1   1  1  0  0   0  0  0
3   1  1   1  1  1   1  1  1  1   1  0  0
4   1  1   1  1  1   1  1  1  1   1  0  0
12  1  1   1  1  1   1  1  1  1   1  0  0
5   1  1   1  1  1   1  1  1  1   1  1  0
1   1  1   1  1  1   1  1  1  1   1  1  1

In [177]:
FRM_df_copy = df.copy()
FRM_df_copy.columns = FRM_df_copy.columns.astype(int)

for i in range(len(FRM_df_copy.columns)):
    FRM_df_copy.iloc[i,i] = 0

display(FRM_df_copy)

top_level_df = FRM_df_copy.sum(axis=1)
display(top_level_df)

top_level_index = set(top_level_df[top_level_df == 0].index)
print("Top level index")
print(top_level_index)

bottom_level_df = FRM_df_copy.sum(axis=0)
display(bottom_level_df)
bottom_level_index = set(bottom_level_df[bottom_level_df == 0].index)
print("bottom level index")
print(bottom_level_index)
print("Intersection index")

print(intersection)
intersection = (top_level_index).intersection(bottom_level_index)

if len(intersection) > 0:
    bottom_level_index = bottom_level_index.difference(intersection)
    top_level_index = top_level_index.difference(intersection)
    FRM_df_copy = FRM_df_copy.drop(list(intersection),axis=0)
    FRM_df_copy = FRM_df_copy.drop(list(intersection),axis=1)

FRM_df_copy

    1   2   3   4   5   6   7   8   9   10  11  12  13  14
1    0   1   1   0   0   0   0   0   0   0   0   0   0   0
2    0   0   1   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   1   1   0   1   0   0   0   0   0   0   0   0   0
5    0   0   1   0   0   0   0   0   0   0   0   0   0   0
6    0   0   1   0   0   0   0   0   0   0   0   1   1   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   1   0   0   0   0   0   0   0
9    0   0   1   0   0   0   0   0   0   0   0   1   1   0
10   0   0   0   0   0   0   1   0   0   0   0   0   0   0
11   1   1   1   1   1   0   0   0   0   0   0   0   0   0
12   0   0   1   0   0   0   0   0   0   0   0   0   1   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14   0   0   0   0   0   0   0   0   0   0   0   0   0   0

1     2
2     1
3     0
4     3
5     1
6     3
7     0
8     1
9     3
10    1
11    5
12    2
13    0
14    0
dtype: int64

Top level index
{3, 13, 14, 7}

1     1
2     3
3     8
4     1
5     2
6     0
7     2
8     0
9     0
10    0
11    0
12    2
13    3
14    0
dtype: int64

bottom level index
{6, 8, 9, 10, 11, 14}
Intersection index
set()

    1   2   3   4   5   6   7   8   9   10  11  12  13
1    0   1   1   0   0   0   0   0   0   0   0   0   0
2    0   0   1   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   1   1   0   1   0   0   0   0   0   0   0   0
5    0   0   1   0   0   0   0   0   0   0   0   0   0
6    0   0   1   0   0   0   0   0   0   0   0   1   1
7    0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   1   0   0   0   0   0   0
9    0   0   1   0   0   0   0   0   0   0   0   1   1
10   0   0   0   0   0   0   1   0   0   0   0   0   0
11   1   1   1   1   1   0   0   0   0   0   0   0   0
12   0   0   1   0   0   0   0   0   0   0   0   0   1
13   0   0   0   0   0   0   0   0   0   0   0   0   0

In [178]:

Relation_table = {}
for bottom_index in bottom_level_index:
    Relation_table[bottom_index] = []
    for top_index in top_level_index:
        if FRM_df_copy.at[bottom_index,top_index] == 1:
            Relation_table[bottom_index].append(top_index)

delete_key_list = []
display("Relation table")
display(Relation_table)   
## TODO: Check if it is working properly
print
print(list(Relation_table))
for key1, outer_value in Relation_table.items():
    if key1 in delete_key_list:
            continue
    for key2, inner_value in Relation_table.items():
        if key1 == key2:
            continue
        if set(Relation_table[key2]).issubset(set(Relation_table[key1])):
            delete_key_list.append(key2)

print(delete_key_list)
for key1 in delete_key_list:
        del Relation_table[key1]

display(Relation_table)

'Relation table'

{6: [3, 13], 8: [7], 9: [3, 13], 10: [7], 11: [3]}

[6, 8, 9, 10, 11]
[9, 11, 10]

{6: [3, 13], 8: [7]}

In [179]:
list_of_N = {}
j = 1
for key in Relation_table:
        index_list = Relation_table[key]        
        temp_df = FRM_df_copy.loc[:,index_list].copy()
        #print(temp_df)
        final_series = temp_df.iloc[:,0].copy()
        #print(final_series)
        for i in range(len(temp_df.columns)):
            final_series = final_series | temp_df.iloc[:,i]
        #    print(final_series)
        df_N = FRM_df_copy.copy()
        for i in range(len(df_N.columns)):    
            df_N.iloc[:,i] = df_N.iloc[:,i] & final_series
        list_of_N[key] = df_N.copy()   
        display(list_of_N[key])
        j+=1
del j

    1   2   3   4   5   6   7   8   9   10  11  12  13
1    0   1   1   0   0   0   0   0   0   0   0   0   0
2    0   0   1   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   1   1   0   1   0   0   0   0   0   0   0   0
5    0   0   1   0   0   0   0   0   0   0   0   0   0
6    0   0   1   0   0   0   0   0   0   0   0   1   1
7    0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   1   0   0   0   0   0   0   0   0   1   1
10   0   0   0   0   0   0   0   0   0   0   0   0   0
11   1   1   1   1   1   0   0   0   0   0   0   0   0
12   0   0   1   0   0   0   0   0   0   0   0   0   1
13   0   0   0   0   0   0   0   0   0   0   0   0   0

    1   2   3   4   5   6   7   8   9   10  11  12  13
1    0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   1   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   1   0   0   0   0   0   0
11   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0   0   0
13   0   0   0   0   0   0   0   0   0   0   0   0   0

In [180]:
for key in list_of_N.keys():
    list_of_N[key]
    drop_rows = list_of_N[key].sum(axis=1)
    drop_rows_index = drop_rows[drop_rows == 0].index
    drop_columns = list_of_N[key].sum(axis=0)
    drop_columns_index = drop_columns[drop_columns == 0].index

    list_of_N[key] = list_of_N[key].drop(drop_rows_index,axis=0)
    list_of_N[key] = list_of_N[key].drop(drop_columns_index,axis=1)
    display(list_of_N[key])

    1   2   3   4   5   12  13
1    0   1   1   0   0   0   0
2    0   0   1   0   0   0   0
4    0   1   1   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   1   1   1   1   0   0
12   0   0   1   0   0   0   1

    7
8   1
10  1

In [181]:
graph=pgv.AGraph(directed=True)

for key, N_val in list_of_N.items():
        graph.add_nodes_from(Relation_table[key])
        max_val = max_column = max(N_val.columns)
        max_row = max(N_val.index)
        if max_column < max_row:
            max_val = max_row
        while len(N_val.columns) > 0:
            drop_rows = N_val.sum(axis=1)
            drop_rows_index = drop_rows[drop_rows == 1].index            
            drop_columns = N_val.sum(axis=0)
            print("drop columns",drop_columns)
            drop_columns_index = drop_columns[drop_columns == 1].index
            ## Regular Row elemination
            print("drop row indexes",drop_rows_index)
            print("drop column indexes",drop_columns_index)
            if len(drop_rows_index) > 0 :
                print("in Row elemination mode")
                row_index = drop_rows_index[0]
                print("before updating c_j to ")

                display(N_val)

                ## step 1 : create a new column of c_j* = c_j * ~c_i
                ## get column name(index) whose value is 1 for the respective row
                d=N_val.loc[row_index]
                column_index = d[d == 1].index[0]
                print("column Index: ",column_index)
                c_j = N_val.loc[:,column_index]   
                row_index_backup = row_index
                if row_index  > max_val:
                    row_index = int(row_index/10)
                if row_index in N_val.columns:
                    ## getting row value
                    print("row index: ",row_index)
                    ## get c_i
                    c_i = N_val.loc[:,row_index].astype(bool)
                    print(c_i)
                    c_j = c_j * (~ c_i)
                    print("printing cj")
                print("printing final_column_series")
                print(c_j)

                ## update the connected subordinate matrix here it is N_val
                N_val.loc[:,column_index] = c_j   
                print("after updating c_j to ")
                display(N_val)

                ## step 2 delete the row with row index and all rows and columns with all zeros

                N_val = N_val.drop(row_index_backup,axis=0)

                drop_rows = N_val.sum(axis=1)
                drop_rows_index = drop_rows[drop_rows == 0].index
                drop_columns = N_val.sum(axis=0)
                drop_columns_index = drop_columns[drop_columns == 0].index
                N_val = N_val.drop(drop_rows_index,axis=0)
                N_val = N_val.drop(drop_columns_index,axis=1)
                ## step 3: add the node to graph and connection

                graph.add_edge(row_index,column_index)
                print("after adding to graph row and column to graph",row_index,column_index)

                display(N_val)
            elif len(drop_columns_index) > 0 :
                print("in Column elemination mode")

                column_index = drop_columns_index[0]
                print("before updating r_i to ")
                display(N_val)

                ## step 1 : create a new row of r_j* = r_j * ~r_i
                ## get row name(index) whose value is 1 for the respective row
                d=N_val.loc[:,column_index]
                row_index = d[d == 1].index[0]
                print("row Index: ",row_index)
                r_i = N_val.loc[row_index]     

                if column_index in N_val.index:
                    ## getting column value
                    print("Column index: ",column_index)
                    ## get r_j i.e row with index of colun name
                    print("row value:--",N_val.loc[column_index])
                    r_j = N_val.loc[column_index].astype(bool)
                    print(r_j)
                    r_i = r_i * (~ r_j)
                    print("printing rj")
                else:
                    print("Column index: ",column_index)
                    print("all the indexes: ",N_val.index)
                print("printing final_row_series")
                print(r_i)

                ## update the connected subordinate matrix here it is N_val
                N_val.loc[row_index] = r_i           
                print("after updating r_i to ")

                display(N_val)

                ## step 2 delete the column with column index and all rows and columns with all zeros

                N_val = N_val.drop(column_index,axis=1)

                drop_rows = N_val.sum(axis=1)
                drop_rows_index = drop_rows[drop_rows == 0].index
                drop_columns = N_val.sum(axis=0)
                drop_columns_index = drop_columns[drop_columns == 0].index
                N_val = N_val.drop(drop_rows_index,axis=0)
                N_val = N_val.drop(drop_columns_index,axis=1)
                ## step 3: add the node to graph and connection
                if row_index  > max_val:
                    row_index = int(row_index/10)
                graph.add_edge(row_index,column_index)
                print("after adding to graph row and column to graph",row_index,column_index)

                display(N_val)
            else:
                print("in else mode")
                modify_row = N_val.sum(axis=1).sort_values(ascending=True)
                modify_row_index = modify_row.index[0]
                no_of_elements = len(N_val.columns)
                array = np.zeros(no_of_elements,dtype=int)
                input_row = pd.Series(array,index=N_val.columns)
                modify_row_values = N_val.loc[modify_row_index]
                column_indexes = modify_row_values[modify_row_values == 1].index
                for i,index in enumerate(column_indexes):
                    input_row[index] = 1
                    ind = modify_row_index*10 + i
                    N_val.loc[ind] = input_row
                    input_row[index] = 0
                N_val = N_val.drop(modify_row_index,axis=0)

graph.layout(prog='dot')        
graph.draw('file2.png')

drop columns 1     1
2     3
3     8
4     1
5     2
12    2
13    3
dtype: int64
drop row indexes Int64Index([2, 5], dtype='int64')
drop column indexes Int64Index([1, 4], dtype='int64')
in Row elemination mode
before updating c_j to

    1   2   3   4   5   12  13
1    0   1   1   0   0   0   0
2    0   0   1   0   0   0   0
4    0   1   1   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   1   1   1   1   0   0
12   0   0   1   0   0   0   1

column Index:  3
row index:  2
1      True
2     False
4      True
5     False
6     False
9     False
11     True
12    False
Name: 2, dtype: bool
printing cj
printing final_column_series
1     0
2     1
4     0
5     1
6     1
9     1
11    0
12    1
dtype: int64
after updating c_j to

    1   2   3   4   5   12  13
1    0   1   0   0   0   0   0
2    0   0   1   0   0   0   0
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   1   0   1   1   0   0
12   0   0   1   0   0   0   1

after adding to graph row and column to graph 2 3

    1   2   3   4   5   12  13
1    0   1   0   0   0   0   0
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   1   0   1   1   0   0
12   0   0   1   0   0   0   1

drop columns 1     1
2     3
3     4
4     1
5     2
12    2
13    3
dtype: int64
drop row indexes Int64Index([1, 5], dtype='int64')
drop column indexes Int64Index([1, 4], dtype='int64')
in Row elemination mode
before updating c_j to

    1   2   3   4   5   12  13
1    0   1   0   0   0   0   0
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   1   0   1   1   0   0
12   0   0   1   0   0   0   1

column Index:  2
row index:  1
1     False
4     False
5     False
6     False
9     False
11     True
12    False
Name: 1, dtype: bool
printing cj
printing final_column_series
1     1
4     1
5     0
6     0
9     0
11    0
12    0
dtype: int64
after updating c_j to

    1   2   3   4   5   12  13
1    0   1   0   0   0   0   0
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   0   0   1   1   0   0
12   0   0   1   0   0   0   1

after adding to graph row and column to graph 1 2

    1   2   3   4   5   12  13
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   0   0   1   1   0   0
12   0   0   1   0   0   0   1

drop columns 1     1
2     1
3     4
4     1
5     2
12    2
13    3
dtype: int64
drop row indexes Int64Index([5], dtype='int64')
drop column indexes Int64Index([1, 2, 4], dtype='int64')
in Row elemination mode
before updating c_j to

    1   2   3   4   5   12  13
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   0   0   1   1   0   0
12   0   0   1   0   0   0   1

column Index:  3
row index:  5
4      True
5     False
6     False
9     False
11     True
12    False
Name: 5, dtype: bool
printing cj
printing final_column_series
4     0
5     1
6     1
9     1
11    0
12    1
dtype: int64
after updating c_j to

    1   2   3   4   5   12  13
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   0   0   1   1   0   0
12   0   0   1   0   0   0   1

after adding to graph row and column to graph 5 3

    1   2   3   4   5   12  13
4    0   1   0   0   1   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   0   0   1   1   0   0
12   0   0   1   0   0   0   1

drop columns 1     1
2     1
3     3
4     1
5     2
12    2
13    3
dtype: int64
drop row indexes Int64Index([], dtype='int64')
drop column indexes Int64Index([1, 2, 4], dtype='int64')
in Column elemination mode
before updating r_i to

    1   2   3   4   5   12  13
4    0   1   0   0   1   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   0   0   1   1   0   0
12   0   0   1   0   0   0   1

row Index:  11
Column index:  1
all the indexes:  Int64Index([4, 6, 9, 11, 12], dtype='int64')
printing final_row_series
1     1
2     0
3     0
4     1
5     1
12    0
13    0
Name: 11, dtype: int64
after updating r_i to

    1   2   3   4   5   12  13
4    0   1   0   0   1   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   0   0   1   1   0   0
12   0   0   1   0   0   0   1

after adding to graph row and column to graph 11 1

    2   3   4   5   12  13
4    1   0   0   1   0   0
6    0   1   0   0   1   1
9    0   1   0   0   1   1
11   0   0   1   1   0   0
12   0   1   0   0   0   1

drop columns 2     1
3     3
4     1
5     2
12    2
13    3
dtype: int64
drop row indexes Int64Index([], dtype='int64')
drop column indexes Int64Index([2, 4], dtype='int64')
in Column elemination mode
before updating r_i to

    2   3   4   5   12  13
4    1   0   0   1   0   0
6    0   1   0   0   1   1
9    0   1   0   0   1   1
11   0   0   1   1   0   0
12   0   1   0   0   0   1

row Index:  4
Column index:  2
all the indexes:  Int64Index([4, 6, 9, 11, 12], dtype='int64')
printing final_row_series
2     1
3     0
4     0
5     1
12    0
13    0
Name: 4, dtype: int64
after updating r_i to

    2   3   4   5   12  13
4    1   0   0   1   0   0
6    0   1   0   0   1   1
9    0   1   0   0   1   1
11   0   0   1   1   0   0
12   0   1   0   0   0   1

after adding to graph row and column to graph 4 2

    3   4   5   12  13
4    0   0   1   0   0
6    1   0   0   1   1
9    1   0   0   1   1
11   0   1   1   0   0
12   1   0   0   0   1

drop columns 3     3
4     1
5     2
12    2
13    3
dtype: int64
drop row indexes Int64Index([4], dtype='int64')
drop column indexes Int64Index([4], dtype='int64')
in Row elemination mode
before updating c_j to

    3   4   5   12  13
4    0   0   1   0   0
6    1   0   0   1   1
9    1   0   0   1   1
11   0   1   1   0   0
12   1   0   0   0   1

column Index:  5
row index:  4
4     False
6     False
9     False
11     True
12    False
Name: 4, dtype: bool
printing cj
printing final_column_series
4     1
6     0
9     0
11    0
12    0
dtype: int64
after updating c_j to

    3   4   5   12  13
4    0   0   1   0   0
6    1   0   0   1   1
9    1   0   0   1   1
11   0   1   0   0   0
12   1   0   0   0   1

after adding to graph row and column to graph 4 5

    3   4   12  13
6    1   0   1   1
9    1   0   1   1
11   0   1   0   0
12   1   0   0   1

drop columns 3     3
4     1
12    2
13    3
dtype: int64
drop row indexes Int64Index([11], dtype='int64')
drop column indexes Int64Index([4], dtype='int64')
in Row elemination mode
before updating c_j to

    3   4   12  13
6    1   0   1   1
9    1   0   1   1
11   0   1   0   0
12   1   0   0   1

column Index:  4
printing final_column_series
6     0
9     0
11    1
12    0
Name: 4, dtype: int64
after updating c_j to

    3   4   12  13
6    1   0   1   1
9    1   0   1   1
11   0   1   0   0
12   1   0   0   1

after adding to graph row and column to graph 11 4

    3   12  13
6    1   1   1
9    1   1   1
12   1   0   1

drop columns 3     3
12    2
13    3
dtype: int64
drop row indexes Int64Index([], dtype='int64')
drop column indexes Int64Index([], dtype='int64')
in else mode
drop columns 3     3
12    2
13    3
dtype: int64
drop row indexes Int64Index([120, 121], dtype='int64')
drop column indexes Int64Index([], dtype='int64')
in Row elemination mode
before updating c_j to

     3   12  13
6     1   1   1
9     1   1   1
120   1   0   0
121   0   0   1

column Index:  3
row index:  12
6       True
9       True
120    False
121    False
Name: 12, dtype: bool
printing cj
printing final_column_series
6      0
9      0
120    1
121    0
dtype: int64
after updating c_j to

     3   12  13
6     0   1   1
9     0   1   1
120   1   0   0
121   0   0   1

after adding to graph row and column to graph 12 3

     12  13
6     1   1
9     1   1
121   0   1

drop columns 12    2
13    3
dtype: int64
drop row indexes Int64Index([121], dtype='int64')
drop column indexes Int64Index([], dtype='int64')
in Row elemination mode
before updating c_j to

     12  13
6     1   1
9     1   1
121   0   1

column Index:  13
row index:  12
6       True
9       True
121    False
Name: 12, dtype: bool
printing cj
printing final_column_series
6      0
9      0
121    1
dtype: int64
after updating c_j to

     12  13
6     1   0
9     1   0
121   0   1

after adding to graph row and column to graph 12 13

   12
6   1
9   1

drop columns 12    2
dtype: int64
drop row indexes Int64Index([6, 9], dtype='int64')
drop column indexes Int64Index([], dtype='int64')
in Row elemination mode
before updating c_j to

   12
6   1
9   1

column Index:  12
printing final_column_series
6    1
9    1
Name: 12, dtype: int64
after updating c_j to

   12
6   1
9   1

after adding to graph row and column to graph 6 12

   12
9   1

drop columns 12    1
dtype: int64
drop row indexes Int64Index([9], dtype='int64')
drop column indexes Int64Index([12], dtype='int64')
in Row elemination mode
before updating c_j to

   12
9   1

column Index:  12
printing final_column_series
9    1
Name: 12, dtype: int64
after updating c_j to

   12
9   1

after adding to graph row and column to graph 9 12

Empty DataFrame
Columns: []
Index: []

drop columns 7    2
dtype: int64
drop row indexes Int64Index([8, 10], dtype='int64')
drop column indexes Int64Index([], dtype='int64')
in Row elemination mode
before updating c_j to

    7
8   1
10  1

column Index:  7
printing final_column_series
8     1
10    1
Name: 7, dtype: int64
after updating c_j to

    7
8   1
10  1

after adding to graph row and column to graph 8 7

    7
10  1

drop columns 7    1
dtype: int64
drop row indexes Int64Index([10], dtype='int64')
drop column indexes Int64Index([7], dtype='int64')
in Row elemination mode
before updating c_j to

    7
10  1

column Index:  7
printing final_column_series
10    1
Name: 7, dtype: int64
after updating c_j to

    7
10  1

after adding to graph row and column to graph 10 7

Empty DataFrame
Columns: []
Index: []

In [132]:
list_of_N[6].sum(axis=1).sort_values(ascending=True)
array = np.zeros(7,dtype = int)
d = pd.Series(array,index=list_of_N[6].columns)
d[4] = 1

In [133]:
test =list_of_N[6].copy()
display(test)
x = test.loc[4]
test.loc[14] = d
test

    1   2   3   4   5   12  13
1    0   1   0   0   0   0   0
2    0   0   1   0   0   0   0
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   1   0   1   1   0   0
12   0   0   1   0   0   0   1

    1   2   3   4   5   12  13
1    0   1   0   0   0   0   0
2    0   0   1   0   0   0   0
4    0   1   0   0   1   0   0
5    0   0   1   0   0   0   0
6    0   0   1   0   0   1   1
9    0   0   1   0   0   1   1
11   1   1   0   1   1   0   0
12   0   0   1   0   0   0   1
14   0   0   0   1   0   0   0

In [148]:
drop_columns = test.sum(axis=0)
drop_columns

1     1
2     3
3     5
4     2
5     2
12    2
13    3
dtype: int64

In [121]:
drop_columns_index = drop_columns[drop_columns == 0].index

0

In [154]:
max(test.index)

14